{
    packages: {
        managers: {
            flatpak: true
            snap: true
            appimage: true
        }
        software: {
            nala: true
            gh-cli: true
            apport: true
        }
        packages: {
            apt: [
                test
                foobar
            ]
            pacstall: [
                foobar-deb
            ]
            snap: []
            flatpak: [
                org.foo.bar
            ]
        }
    }
    users: [
        {
            name: "bob"
            home: false
            root: false
            password: false
            groups: ['foo']
            comment: "foobar"
        },
        {
            name: "ellie"
            home: /usr/ellie
            root: true
            password: false
        }
    ]
}
